<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .k{
            background-color: rgb(113, 58, 185);
            color: peru;
            font-size: 10em;
            border: 20px solid rgb(0, 196, 88) ;                
            
        }
        .ggg{
            background-color: rgb(233, 35, 35);
            color:khaki;
            font-size: 9em;
            border: 15px solid rgb(4, 184, 255);
        }
        .fff{
            background-color: rgb(0, 255, 157);
            color: rgb(245, 114, 0);
            font-size: 8em;
            border: 10px solid rgb(82, 8, 0);
        }
        .a{
            background-color: rgb(108, 164, 209);
            color: lawngreen;
            font-size: 7em;
            border: 10px solid fuchsia ;

        }     
    </style>
</head>
<body>
   <h1 class="k">Что я хочу!</h1>
   <h1 class="ggg">PS5</h1>
   <h1 class="fff">ПК oчень хочу</h1>
</body>
</html>